absl-py==0.2.0
abstract-rendering==0.5.1
alabaster==0.7.7
algopy==0.5.7
anaconda-client==1.2.2
appnope==0.1.0
appscript==1.0.1
argcomplete==1.0.0
astor==0.6.2
astropy==1.1.1
Babel==2.2.0
backports-abc==0.4
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.4.0.2
backports.weakref==1.0.post1
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
bitarray==0.8.1
blaze==0.9.0
bleach==1.5.0
bokeh==0.11.0
boto==2.39.0
Bottleneck==1.0.0
cairocffi==0.7.2
CairoSVG==1.0.20
cdecimal==2.3
cffi==1.5.2
click==6.6
clyent==1.2.0
colorama==0.3.6
CommonMark==0.5.4
conda==4.5.1
conda-build==1.19.0
configobj==5.0.6
cryptography==1.4
cssselect==1.0.1
cycler==0.10.0
Cython==0.23.4
cytoolz==0.7.5
datashape==0.5.0
decorator==4.0.6
docutils==0.12
doge==3.5.0
dynd===f641248
edward==1.3.5
enum34==1.1.6
et-xmlfile==1.0.1
execnet==1.2.0
fastcache==1.0.2
Flask==0.11.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.0
gevent==1.0.2
gevent-websocket==0.9.5
greenlet==0.4.9
grin==1.2.1
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
idna==2.0
ipaddress==1.0.14
ipykernel==4.2.2
ipython==4.0.3
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.8
joblib==0.11
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.1.0
jupyter-core==4.0.6
kiwisolver==1.0.1
llvmlite==0.22.0
lxml==3.6.0
Mako==1.0.7
Markdown==2.6.8
MarkupSafe==0.23
matplotlib==2.2.2
matplotlib-venn==0.11.5
mistune==0.7.1
mock==2.0.0
multipledispatch==0.4.8
nbconvert==4.1.0
nbformat==4.0.1
nbsphinx==0.3.3
networkx==1.11
nltk==3.1
nose==1.3.7
notebook==4.1.0
numba==0.37.0
numdifftools==0.9.20
numexpr==2.4.6
numpy==1.14.2
observations==0.1.4
oct2py==3.5.0
odo==0.4.0
openpyxl==2.3.2
pandas==0.20.3
path.py==0.0.0
patsy==0.5.0
pbr==4.0.2
pep8==1.7.0
pexpect==3.3
pickleshare==0.5
Pillow==3.1.0
ply==3.8
protobuf==3.5.2.post1
psutil==3.4.2
ptyprocess==0.5
py==1.4.31
pyasn1==0.1.9
PyAudio==0.2.7
pycosat==0.6.3
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.5.3
pyflakes==1.0.0
Pygments==2.1
pygpu==0.7.5
pymc3==3.4.1
pyOpenSSL==16.2.0
pyparsing==2.0.3
pystan==2.17.1.0
pytest==2.8.5
pytest-cache==1.0
pytest-pep8==1.0.6
python-dateutil==2.4.2
pytz==2015.7
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.1.1
recommonmark==0.4.0
redis==2.10.3
requests==2.12.4
rope==0.9.4
scikit-image==0.11.3
scikit-learn==0.17
scipy==1.0.1
seaborn==0.7.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.1
Sphinx==1.3.5
sphinx-rtd-theme==0.1.9
spyder==2.3.8
SQLAlchemy==1.0.11
statsmodels==0.6.1
subprocess32==3.2.7
svgutils==0.1.0
sympy==0.7.6.1
tables==3.2.2
tb-nightly==1.8.0a20180424
tensorboard==1.6.0
tensorflow==1.6.0
tensorflow-probability==0.0.1
termcolor==1.1.0
terminado==0.5
tf-nightly==1.8.0.dev20180328
tfp-nightly==0.0.1.dev20180426
Theano==1.0.1
toolz==0.7.4
tornado==4.3
tqdm==4.23.1
traitlets==4.1.0
unicodecsv==0.14.1
webencodings==0.5
Werkzeug==0.14.1
xlrd==0.9.4
XlsxWriter==0.8.4
xlwings==0.6.4
xlwt==1.0.0
